# MiniInventory

./: .gitignore  MiniInventory.sln
MiniInventory.API/: MiniInventory.API.csproj  MiniInventory.API.http  Program.cs  appsettings.json
MiniInventory.API/Controllers/: BaseController.cs  ProductController.cs  TransactionController.cs  TransactionTypeController.cs  WarehouseController.cs
MiniInventory.API/Controllers/v1/: ProductController.cs  TransactionController.cs  TransactionTypeController.cs  WarehouseController.cs
MiniInventory.API/Controllers/v2/: ProductController.cs  TransactionController.cs  TransactionTypeController.cs  WarehouseController.cs
MiniInventory.API/Properties/: launchSettings.json
MiniInventory.API/Utils/: CommonConfigurationServices.cs  ConfigurationServices.cs  EFConfigurationServices.cs  SQLConfigurationServices.cs
MiniInventory.API/Utils/Swagger/: ConfigureSwaggerOptions.cs
MiniInventory.Core.Service/: GlobalUsing.cs  MiniInventory.Core.Services.csproj
MiniInventory.Core.Service/Common/: Map.cs  Seed.cs
MiniInventory.Core.Service/EFServices/: ProductService.cs  TransactionService.cs  TransactionTypeService.cs  WarehouseService.cs
MiniInventory.Core.Service/SQLServices/: ProductService.cs  TransactionService.cs  TransactionTypeService.cs  WarehouseService.cs
MiniInventory.Core.Service/Services/: ProductService.cs  TransactionService.cs  TransactionTypeService.cs  WarehouseService.cs
MiniInventory.Core/Contracts/: IProductService.cs  ITransactionService.cs  ITransactionTypeService.cs  IWarehouseService.cs
MiniInventory.Core/Entities/: Product.cs  Transaction.cs  TransactionType.cs  Warehouse.cs
MiniInventory.Core/Models/: TransactionTypeModel.cs  WarehouseModel.cs
MiniInventory.Infrastructure.EF/: MiniInventory.Infrastructure.EF.csproj  MiniInventoryContext.cs
MiniInventory.Service/: MiniInventory.Infrastructure.Sql.csproj  MiniInventory.Infrastructure.csproj
MiniInventory.Service/MiniInventory.Infrastructure.Sql/: MiniInventoryContext.cs
(+4 files in other folders)
