<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniInventory.Core.Service\MiniInventory.Core.Services.csproj" />
    <ProjectReference Include="..\MiniInventory.Core\MiniInventory.Core.Domain.csproj" />
    <ProjectReference Include="..\MiniInventory.Infrastructure.EF\MiniInventory.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\MiniInventory.Service\MiniInventory.Infrastructure.Sql.csproj" />
  </ItemGroup>

</Project>
